INSERT Альпинист VALUES (1, 'Смирнова', 'Надежда', 'Дмитриевна', 'Самара');
INSERT Альпинист VALUES (2, 'Кухно', 'Данил', 'Михайлович', 'Минск');
INSERT Альпинист VALUES (3, 'Еграшкина', 'Ольга', 'Евгеньевна', 'Екатеринбург');
INSERT Альпинист VALUES (4, 'Лис', 'Анастасия', 'Сергеевгна', 'Ялта');
INSERT Альпинист VALUES (5, 'Пуленкова', 'Татьяна', 'Владимировна', 'Ницца');
INSERT Альпинист VALUES (6, 'Иванов', 'Иван', 'Иванович', 'Тенеево');
INSERT Альпинист VALUES (7, 'Петров', 'Петр', 'Петрович', 'Борисов');
INSERT Альпинист VALUES (8, 'Пушкин', 'Александр', 'Сергеевич', 'Москва');
INSERT Альпинист VALUES (9, 'Гоголь', 'Николай', 'Васильевич', 'Питер');
INSERT Альпинист VALUES (10, 'Старченко', 'Зевс', 'Аидович', 'Держинск');
INSERT Альпинист VALUES (11, 'Еремейчик', 'Дарья', 'Сергеевна', 'Анапа');
INSERT Альпинист VALUES (12, 'Есис', 'Алексей', 'Андреевич', 'Стамбул');

SELECT * FROM Альпинист;

INSERT Гора (id_mount, Название, Высота, Страна, Район, id_Страны) Values (901,'Эверест',8848,'Китай','Непал' ,201);
INSERT Гора (id_mount, Название, Высота, Страна, Район, id_Страны) Values (902,'Альпы',4810,'Франция','Альпийский',202);
INSERT Гора (id_mount, Название, Высота, Страна, Район, id_Страны) Values (903,'Уральские',1810,'Россия','Народный',203);
INSERT Гора (id_mount, Название, Высота, Страна, Район, id_Страны) Values (904,'Жигулевские',700,'Россия','Самарский',204);
INSERT Гора (id_mount, Название, Высота, Страна, Район, id_Страны) Values (905,'Килиманджаро',2023,'Танзания','Африки',205);
INSERT Гора (id_mount, Название, Высота, Страна, Район, id_Страны) Values (906,'Эльбрус',5641,'Россия','Кавказ',206);
INSERT Гора (id_mount, Название, Высота, Страна, Район, id_Страны) Values (907,'Анды',6961,'Перу','Америки',207);
INSERT Гора (id_mount, Название, Высота, Страна, Район, id_Страны) Values (908,'Шаста',4317,'США','Америка',208);
INSERT Гора (id_mount, Название, Высота, Страна, Район, id_Страны )Values (909,'Чогори',8614,'Китай','Гималаи',209);
INSERT Гора (id_mount, Название, Высота, Страна, Район, id_Страны) Values (910,'Арарат',5614,'Турция','Армении',210);
INSERT Гора (id_mount, Название, Высота, Страна, Район, id_Страны) Values (911,'Казбек',5033,'Грузия','Балтийский',211);

SELECT * FROM Гора;

INSERT Страна Values (201, 'Китай');
INSERT Страна Values (202, 'Франция');
INSERT Страна Values (203, 'Россия');
INSERT Страна Values (204, 'Россия');
INSERT Страна Values (205, 'Танзания');
INSERT Страна Values (206, 'Россия');
INSERT Страна Values (207, 'Перу');
INSERT Страна Values (208, 'США');
INSERT Страна Values (209, 'Китай');
INSERT Страна Values (210, 'Турций');
INSERT Страна Values (211, 'Грузия');

SELECT * FROM Страна;

INSERT Группа VALUES (301,'Похитители');
INSERT Группа VALUES (302,'Воители');
INSERT Группа VALUES (303,'Коты');
INSERT Группа VALUES (304,'Отважные');
INSERT Группа VALUES (305,'Снайперы');
INSERT Группа VALUES (306,'Путешественники');
INSERT Группа VALUES (307,'Белорусы');
INSERT Группа VALUES (308,'Менеджеры');
INSERT Группа VALUES (309,'Супермены');
INSERT Группа VALUES (310,'Герои');
INSERT Группа VALUES (311,'Призраки');

SELECT * FROM Группа;

INSERT Восхождение VALUES (401, '20011022', '20011122', 901, 301);
INSERT Восхождение VALUES (402, '20060713', '20060817', 902, 302);
INSERT Восхождение VALUES (403, '20050531', '20050924', 903, 303);
INSERT Восхождение VALUES (404, '20070313', '20070517', 904, 304);
INSERT Восхождение VALUES (405, '20080819', '20081018', 905, 305);
INSERT Восхождение VALUES (406, '20100226', '20100728', 906, 306);
INSERT Восхождение VALUES (407, '20110428', '20110517', 907, 307);
INSERT Восхождение VALUES (408, '20140201', '20140310', 908, 308);
INSERT Восхождение VALUES (409, '20170418', '20170611', 909, 309);
INSERT Восхождение VALUES (410, '20200303', '20200323', 910, 310);
INSERT Восхождение VALUES (411, '20210918', '20210131', 911, 311);

SELECT * FROM Восхождение;

INSERT Альпинист_Группа VALUES (12, 301);
INSERT Альпинист_Группа VALUES (11, 302);
INSERT Альпинист_Группа VALUES (10, 303);
INSERT Альпинист_Группа VALUES (9, 304);
INSERT Альпинист_Группа VALUES (8, 305);
INSERT Альпинист_Группа VALUES (7, 306);
INSERT Альпинист_Группа VALUES (6, 307);
INSERT Альпинист_Группа VALUES (5, 308);
INSERT Альпинист_Группа VALUES (4, 309);
INSERT Альпинист_Группа VALUES (3, 310);
INSERT Альпинист_Группа VALUES (2, 311);
INSERT Альпинист_Группа VALUES (1, 311);

SELECT * FROM Альпинист_Группа;