USE mydb;

SELECT Гора.Название AS Название_вершины, Восхождение.id_Группы AS Название_группы, 
       MIN(Восхождение.Дата_начала) AS Дата_начала_восхождения, 
       MAX(Восхождение.Дата_окончания) AS Дата_завершения_восхождения
FROM Восхождение
INNER JOIN Гора ON Гора.id_mount = Восхождение.id_mount
INNER JOIN Альпинист_Группа ON Восхождение.id_Группы = Альпинист_Группа.id_Группы
WHERE (Восхождение.Дата_начала BETWEEN '2006-01-01' AND '2010-12-31') 
      AND (Восхождение.Дата_окончания BETWEEN '2006-01-01' AND '2010-12-31')
GROUP BY Восхождение.id_mount, Гора.Название, Восхождение.id_Группы
ORDER BY Восхождение.id_mount, MIN(Восхождение.Дата_начала), MAX(Восхождение.Дата_окончания);


SELECT Альпинист.Фамилия AS Имя_альпиниста, 
       Восхождение.id_Группы AS Название_группы, 
       Восхождение.id_mount AS Название_вершины,
       Восхождение.Дата_начала AS Дата_начала_восхождения,
       Восхождение.Дата_окончания AS Дата_завершения_восхождения
FROM Восхождение
INNER JOIN Гора ON Гора.id_mount = Восхождение.id_mount
INNER JOIN Альпинист_Группа ON Восхождение.id_Группы = Альпинист_Группа.id_Группы
INNER JOIN Альпинист ON Альпинист.id_Альпиниста = Альпинист_Группа.id_Альпиниста
WHERE (Восхождение.Дата_начала BETWEEN '2015-01-01' AND '2021-12-31') 
      AND (Восхождение.Дата_окончания BETWEEN '2015-01-01' AND '2021-12-31');
      
      
SELECT Альпинист.Фамилия AS Имя_альпиниста, 
       Гора.Название AS Название_вершины, 
       COUNT(*) AS Количество_восхождений
FROM Альпинист
INNER JOIN Альпинист_Группа ON Альпинист.id_Альпиниста = Альпинист_Группа.id_Альпиниста
INNER JOIN Восхождение ON Альпинист_Группа.id_Группы = Восхождение.id_Группы
INNER JOIN Гора ON Гора.id_mount = Восхождение.id_mount
GROUP BY Альпинист.Фамилия, Гора.Название
ORDER BY COUNT(*) DESC;


SELECT mydb.Восхождение.`Дата_начала`, `Дата_окончания` AS Дата_завершения_восхождения
FROM `Альпинист_Группа`
JOIN `Группа` ON `Группа`.id_Группы = `Альпинист_Группа`.id_Группы
JOIN `Восхождение` ON `Группа`.id_Группы = `Восхождение`.id_Группы
WHERE ((`Дата_начала` BETWEEN '2010-01-01' AND '2015-12-31') AND (`Дата_окончания` BETWEEN '2010-01-01' AND '2015-12-31'));


SELECT Гора.Название AS Название_вершины, COUNT(DISTINCT Альпинист.Фамилия) AS Количество_альпинистов
FROM Гора
INNER JOIN Восхождение ON Гора.id_mount = Восхождение.id_mount
INNER JOIN Группа ON Восхождение.id_Группы = Группа.id_Группы
INNER JOIN Альпинист_Группа ON Восхождение.id_Группы = Альпинист_Группа.id_Группы
INNER JOIN Альпинист ON Альпинист.id_Альпиниста = Альпинист_Группа.id_Альпиниста
GROUP BY Гора.Название
ORDER BY Гора.Название ASC;