use mydb;

-- 2 задание
show grants for 'test'@'localhost';
select * from alpinistView;
call GetRelatedRecords();

-- 3 задание
select * from Альпинист; -- вызов ошибки
call AGREG1('MAX', 'Гора', 'Высота'); -- вызов ошибки

-- 5 задание
-- Вставка данных
INSERT INTO Альпинист (id_Альпиниста, Фамилия, Имя, Отчество, Адрес) VALUES (99, 'Фамилия', 'Имя', 'Отчество', 'Москва');
-- Обновление данных
UPDATE Альпинист SET Адрес = 'Санкт-Петербург' WHERE id_Альпиниста = 1;
-- Удаление данных
DELETE FROM Альпинист WHERE id_Альпиниста = 2;

-- 7 задание
-- Вставка данных
INSERT INTO Альпинист (id_Альпиниста, Фамилия, Имя, Отчество, Адрес) VALUES (99, 'Имя', 'Фамилия', 'Отчество', 'Москва');
-- Обновление данных
UPDATE Альпинист SET Адрес = 'Санкт-Петербург' WHERE id_Альпиниста = 1;
-- Удаление данных
DELETE FROM Альпинист WHERE id_Альпиниста = 2;
CALL AGREG1('MAX', 'Гора', 'Высота');